# Android

./: README.md
Kotlin/Art Book/: README.md  build.gradle
Kotlin/Art Book/app/: build.gradle
Kotlin/Art Book/app/src/main/: AndroidManifest.xml
Kotlin/Art Book/app/src/main/java/com/example/kotlindeneme/: Art.kt  ArtActivity.kt  ArtAdapter.kt  MainActivity.kt
Kotlin/Art Book/app/src/main/res/layout/: activity_art.xml  recycler_row.xml
Kotlin/Art Book/app/src/main/res/values/: themes.xml
Kotlin/Art Book/app/src/test/java/com/example/kotlindeneme/: ExampleUnitTest.kt
Kotlin/Art Book/gradle/wrapper/: gradle-wrapper.properties
Kotlin/CatchTheIcardi/: README.md
Kotlin/CatchTheIcardi/app/src/main/java/com/example/kotlindeneme/: MainActivity.kt
Kotlin/CatchTheIcardi/app/src/main/res/layout/: activity_main.xml
Kotlin/CatchTheIcardi/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/InstagramCloneKotlin/: build.gradle  settings.gradle
Kotlin/InstagramCloneKotlin/app/: build.gradle  google-services.json
Kotlin/InstagramCloneKotlin/app/src/androidTest/java/com/example/instagramkotlin/: ExampleInstrumentedTest.kt
Kotlin/InstagramCloneKotlin/app/src/main/: AndroidManifest.xml
Kotlin/InstagramCloneKotlin/app/src/main/java/com/example/instagramkotlin/: FeedActivity.kt  MainActivity.kt  UploadActivity.kt
Kotlin/InstagramCloneKotlin/app/src/main/java/com/example/instagramkotlin/View/: FeedActivity.kt  MainActivity.kt  UploadActivity.kt
Kotlin/InstagramCloneKotlin/app/src/main/java/com/example/instagramkotlin/adapter/: FeedRecyclerAdapter.kt
Kotlin/InstagramCloneKotlin/app/src/main/java/com/example/instagramkotlin/model/: Post.kt
Kotlin/InstagramCloneKotlin/app/src/main/java/com/example/instagramkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
Kotlin/InstagramCloneKotlin/app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_upload.xml  recycler_row.xml
Kotlin/InstagramCloneKotlin/app/src/main/res/layout-v31/: recycler_row.xml
Kotlin/InstagramCloneKotlin/app/src/main/res/menu/: insta_menu.xml
Kotlin/InstagramCloneKotlin/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/InstagramCloneKotlin/app/src/main/res/values-night/: themes.xml
Kotlin/InstagramCloneKotlin/app/src/test/java/com/example/instagramkotlin/: ExampleUnitTest.kt
Kotlin/InstagramCloneKotlin/gradle/wrapper/: gradle-wrapper.properties
Kotlin/Simple 4 operation calculator/: README.md  settings.gradle
Kotlin/Simple 4 operation calculator/app/: build.gradle
Kotlin/Simple 4 operation calculator/app/src/androidTest/java/com/example/kotlindeneme/: ExampleInstrumentedTest.kt
Kotlin/Simple 4 operation calculator/app/src/main/: AndroidManifest.xml
Kotlin/Simple 4 operation calculator/app/src/main/java/com/example/kotlindeneme/: MainActivity.kt
Kotlin/Simple 4 operation calculator/app/src/main/res/values-night/: themes.xml
